# Smart_Parking

./: README.md  credentails.json  nb-configuration.xml  pom.xml
src/main/java/api/: Generator.java  GmailAPI.java  Razorpay.java
src/main/java/com/mycompany/smartparkingmanagement/dao/: AdminDao.java  BookingDao.java  Dao.java  DashBoardDao.java
src/main/java/com/mycompany/smartparkingmanagement/entities/: Admin.java  BookingBean.java  Customer.java  Email.java  ForgotPasswordBean.java  LoginBean.java  Message.java  OrderBean.java  Slot.java  Staff.java  Testing.java  TimeCheckBean.java  Week.java  client.java  vehicle.java
src/main/java/com/mycompany/smartparkingmanagement/helper/: ConnectionProvider.java  Helper.java
src/main/java/com/mycompany/smartparkingmanagement/servlets/: AdminPanel.java  AdminRegisterServlet.java  Booking.java  CustomerRegisterServlet.java  EditServlet.java  ForgotPassword.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  PaymentTest.java  StaffRegisterServlet.java  UpdateProfile.java  pay.java
src/main/webapp/: 404_page.jsp  AdminPanel.jsp  AdminPanelTest.jsp  AdminRegistration_Form.jsp  Customer.jsp  CustomerRegistration.jsp  DashBoard.jsp  Forgot_Password.jsp  LoadData.jsp  Login.jsp  ManageBookingDetails.jsp  Manage_User.jsp  OfflineBooking.jsp  Password_reset.jsp  Profile.jsp  Rate.jsp  RegistrationVerifyOTP.jsp  Slot.jsp  StaffPanel.jsp  StaffRegistration_Form.jsp  VerifyOTP.jsp  ViewBookingDetails.jsp  about.jsp  booking.jsp  error_page.jsp  index.jsp  test.jsp
src/main/webapp/Stylesheets/: admin.css  carousel.css  cust_css.css  login.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: RetriveDetails.jsp  bootstrap.jsp  carousel.jsp  footer.jsp  header.jsp  message.jsp
src/main/webapp/js/: script.js  validation.js
src/main/webapp/json/: Credentials.json
